# lawconncect

./: lawconncect.sln
lawconncect/: Program.cs  appsettings.json  lawconncect.csproj
lawconncect/Controllers/: AdalotsController.cs  AdminController.cs  CasesController.cs  ClientsController.cs  DetailsController.cs  DocumentsController.cs  HomeController.cs  LawyerWithCasesController.cs  LawyersController.cs  MastersController.cs  SectionsController.cs
lawconncect/Data/: ApplicationDbContext.cs
lawconncect/Migrations/: 20250501174346_init.Designer.cs  20250501174346_init.cs  20250501213424_new1.Designer.cs  20250501213424_new1.cs  20250502145630_vn.Designer.cs  20250502145630_vn.cs  20250502152619_vn1.Designer.cs  20250502152619_vn1.cs  20250502165514_vn2.Designer.cs  20250502165514_vn2.cs  20250507093719_11.Designer.cs  20250507093719_11.cs  20250507101348_112.Designer.cs  20250507101348_112.cs  20250512202141_viewc.Designer.cs  20250512202141_viewc.cs  ApplicationDbContextModelSnapshot.cs
lawconncect/Models/: Adalot.cs  Case.cs  Client.cs  Details.cs  Documents.cs  ErrorViewModel.cs  Lawyer.cs  LawyerWithCase.cs  Master.cs  Section.cs
lawconncect/Properties/: launchSettings.json
lawconncect/ViewComponents/: ClientViewComponent.cs
lawconncect/Views/: _ViewImports.cshtml
lawconncect/Views/Adalots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lawconncect/Views/Admin/: Index.cshtml
lawconncect/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lawconncect/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lawconncect/Views/Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lawconncect/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lawconncect/Views/Home/: Index.cshtml
lawconncect/Views/LawyerWithCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lawconncect/Views/Lawyers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+50 files in other folders)
